# Crud-with-ASP.NET-Core-6-with-identity

./: ASPIdentityApp.csproj  Program.cs  README.md  log4net.config
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: EmployeesController.cs  HomeController.cs
Migrations/: 20231108070712_InitialMigration.Designer.cs  20231108070712_InitialMigration.cs  20231108072817_secondmigration.Designer.cs  20231108072817_secondmigration.cs  20231109063711_employeemigration.Designer.cs  20231109063711_employeemigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs
Properties/: launchSettings.json
Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/Client/: index.html  main.62775fa61d7c4e7a.js
